# The purpose of this CI is to build and test Linux Cross SDKs during development.
# Only a single version of the SDK will be built for each architecture and tested.
name: Develop Swift Linux Cross SDKs

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  # Stuck at 5.10.1 due to setup-swift@v2 not supporting 6.x yet (crazy)
  SWIFT_VERSION: 5.10.1

jobs:
  build-and-test:
    name: Build & Test
    runs-on: ubuntu-22.04
    steps:
    - uses: swift-actions/setup-swift@v2
    - uses: actions/checkout@v4
    - name: Build SDK Generator
      shell: bash
      run: ./build-sdk-generator.sh
    - uses: ./.github/actions/build-and-test-sdk
      name: SDK for Swift Latest (x86_64)
      with:
        swift-version: ${{ env.SWIFT_VERSION }}
        distribution-name: ubuntu
        distribution-version: jammy
        target-arch: x86_64
    - uses: ./.github/actions/build-and-test-sdk
      name: SDK for Swift Latest (aarch64)
      with:
        swift-version: ${{ env.SWIFT_VERSION }}
        distribution-name: ubuntu
        distribution-version: jammy
        target-arch: aarch64
  