# The purpose of this CI is to build and test Linux Cross SDKs during development.
# Only a single version of the SDK will be built for each architecture and tested.
name: Develop Swift Linux Cross SDKs

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  SWIFT_VERSION: 6.0.3
  DISTRIBUTION_NAME: ubuntu
  DISTRIBUTION_VERSION: jammy

jobs:
  build-sdk-generator:
    name: Build SDK Generator
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4
      - uses: swift-actions/setup-swift@v2
      - name: Swift Version
        shell: bash
        run: swift --version
      - name: Build SDK Generator
        shell: bash
        run: ./build-generator.sh
      - uses: actions/cache/save@v4
        with:
          key: swift-sdk-generator
          path: swift-sdk-generator

  build-sdks:
    strategy:
      matrix:
        target-arch: ["x86_64", "aarch64", "armv7"]
    name: Build & Test SDKs
    runs-on: ubuntu-22.04
    needs: [build-sdk-generator]
    steps:
    - uses: actions/checkout@v4
    - uses: swift-actions/setup-swift@v2
    - name: Restore SDK Generator
      uses: actions/cache/restore@v4
      with:
        key: swift-sdk-generator
        path: swift-sdk-generator
        fail-on-cache-miss: true
    - uses: ./.github/actions/build-and-test-sdk
      name: Build, Test Publish
      with:
        swift-version: ${{ env.SWIFT_VERSION }}
        distribution-name: ${{ env.DISTRIBUTION_NAME }}
        distribution-version: ${{ env.DISTRIBUTION_VERSION }}
        target-arch: ${{ matrix.target-arch }}
